# grpcDemo

./: GrpcDemo.sln
src/MyService/: MyService.csproj  Startup.cs  appsettings.json
src/MyService/Configuration/: MyTelemetryInitializer.cs
src/MyService/Properties/: launchSettings.json
src/MyService/Services/: GreeterService.cs
src/MyWebClient/: MyWebClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyWebClient/Configuration/: MyTelemetryInitializer.cs
src/MyWebClient/Controllers/: GreeterController.cs  WeatherForecastController.cs
src/MyWebClient/Properties/: launchSettings.json
